Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2010 MB
    Driver:   25.21.14.1735
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\redba\Desktop\Tetris Clone\TetREEEEE_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\redba\Desktop\Tetris Clone\TetREEEEE_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\redba\Desktop\Tetris Clone\TetREEEEE_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\redba\Desktop\Tetris Clone\TetREEEEE_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\redba\Desktop\Tetris Clone\TetREEEEE_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\redba\Desktop\Tetris Clone\TetREEEEE_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\redba\Desktop\Tetris Clone\TetREEEEE_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\redba\Desktop\Tetris Clone\TetREEEEE_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\redba\Desktop\Tetris Clone\TetREEEEE_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\redba\Desktop\Tetris Clone\TetREEEEE_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.167 seconds
Platform assembly: C:\Users\redba\Desktop\Tetris Clone\TetREEEEE_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\redba\Desktop\Tetris Clone\TetREEEEE_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.096196 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.926812 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 474.
Total: 1.089974 ms (FindLiveObjects: 0.069530 ms CreateObjectMapping: 0.019358 ms MarkObjects: 0.481184 ms  DeleteObjects: 0.519110 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.682271 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 491.
Total: 0.803555 ms (FindLiveObjects: 0.045827 ms CreateObjectMapping: 0.015012 ms MarkObjects: 0.210567 ms  DeleteObjects: 0.531357 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.506073 ms

Unloading 46 unused Assets to reduce memory usage. Loaded Objects now: 293.
Total: 6.392491 ms (FindLiveObjects: 0.045827 ms CreateObjectMapping: 0.038320 ms MarkObjects: 0.253234 ms  DeleteObjects: 6.054318 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.453925 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 474.
Total: 1.082073 ms (FindLiveObjects: 0.050172 ms CreateObjectMapping: 0.081777 ms MarkObjects: 0.412444 ms  DeleteObjects: 0.536888 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.677135 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 491.
Total: 0.970666 ms (FindLiveObjects: 0.053333 ms CreateObjectMapping: 0.019753 ms MarkObjects: 0.311308 ms  DeleteObjects: 0.585481 ms)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.rotatePiece () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveLeft () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveLeft () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveLeft () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.rotatePiece () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveRight () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveRight () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.rotatePiece () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveRight () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveRight () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.rotatePiece () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveLeft () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.rotatePiece () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.rotatePiece () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveLeft () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveLeft () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveLeft () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.rotatePiece () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveLeft () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveLeft () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.rotatePiece () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveLeft () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveLeft () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.rotatePiece () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveLeft () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.rotatePiece () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveLeft () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveLeft () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveLeft () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveLeft () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.rotatePiece () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveRight () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.rotatePiece () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveRight () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveRight () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveRight () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveLeft () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.891653 ms

Unloading 131 unused Assets to reduce memory usage. Loaded Objects now: 293.
Total: 5.560491 ms (FindLiveObjects: 0.038320 ms CreateObjectMapping: 0.033185 ms MarkObjects: 0.316444 ms  DeleteObjects: 5.172146 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.462222 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 474.
Total: 1.195456 ms (FindLiveObjects: 0.048987 ms CreateObjectMapping: 0.036740 ms MarkObjects: 0.470913 ms  DeleteObjects: 0.637629 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.615505 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 491.
Total: 0.849382 ms (FindLiveObjects: 0.031209 ms CreateObjectMapping: 0.038716 ms MarkObjects: 0.231111 ms  DeleteObjects: 0.547555 ms)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.rotatePiece () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveLeft () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.rotatePiece () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

IndexOutOfRangeException: Array index is out of range.
  at Game.getTransformAtGridPos (Vector2 pos) [0x00000] in <filename unknown>:0 
  at Tetrimino.checkIsValidPos () [0x00000] in <filename unknown>:0 
  at Tetrimino.moveLeft () [0x00000] in <filename unknown>:0 
  at Tetrimino.checkInput () [0x00000] in <filename unknown>:0 
  at Tetrimino.Update () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.927209 ms

Unloading 131 unused Assets to reduce memory usage. Loaded Objects now: 293.
Total: 5.505578 ms (FindLiveObjects: 0.039506 ms CreateObjectMapping: 0.037530 ms MarkObjects: 0.247308 ms  DeleteObjects: 5.180442 ms)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 5378 -> priority: 1 
  Thread -> id: 46d8 -> priority: 1 
  Thread -> id: 3d08 -> priority: 1 
  Thread -> id: 3eb8 -> priority: 1 
